<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Haymond William Clark</title>
    <style>
    h1 {color:#0b4223;}
    h3 {color:green;}
    p {color:blue;}
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
    th {
      text-align: left;
    }
    table {
      counter-reset: rowNumber;
    }
    table tr:not(:first-child)::before {
      display: table-cell;
      counter-increment: rowNumber;
      content: counter(rowNumber) ".";
      padding-right: 0.3em;
      text-align: right;
      vertical-align: bottom;
    }
  </style>
</head>

<body>
<img src="../../images/hamond_william_clark.png" alt="Name of Image" height="466" width="350" align="right"><br>
<h1>Dr. Haymond William Clark, 03/07/1803 - 08/25/1880</h1>
<h3>This page is a collection of things found on Dr Clark.</h3>
<a href="../">Go Back Veteran List</a><br>
<a href="../../">Go Back Home</a><br>
<ol>
    <li><a href="https://www.hepl.lib.in.us/history-of-hamilton-east-public-library-dr-haymond-w-clark/" target="_blank">Dr. Clark's hometown library's tribute article.</a></li>
    <li><a href="http://" target="_blank">description</a></li>
    <li><a href="http://" target="_blank">description</a></li>
</ol>

<table style="width:100%">
    <caption><b>Line from Dr. Clark to myself</b></caption>
    <tr>
        <th> </th>
        <th>Title</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Maiden Name</th>
        <th>Note</th>
        <th>Spouse</th>
    </tr>
    <tr>
        <td>Dr.</td>
        <td>Haymond William</td>
        <td>Clarke</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mr.</td>
        <td>William Haymond</td>
        <td>Clarke</td>
        <td></td>
        <td>Son of Almerine Cassandra Clarke and Dr. Haymond William Clarke (Civil War Major)</td>
        <td>Melinda Jane Evans</td>
    </tr>
    <tr>
        <td>Mrs.</td>
        <td>Mary</td>
        <td>Montgomery</td>
        <td>Clarke</td>
        <td>Daughter of William Haymond Clarke and Melinda Jane Evans</td>
        <td>Walter Scott Montgomery</td>
    </tr>
    <tr>
        <td>Mrs.</td>
        <td>Ruth</td>
        <td>Sexton</td>
        <td>Montgomery</td>
        <td>Daughter of Mary Clarke Montgomery and Walter Scott Montgomery</td>
        <td>Horatio Clay Sexton, Captain, USN , WWI & WWII</td>
    </tr>
    <tr>
        <td>Mrs.</td>
        <td>Mary</td>
        <td>Brooks</td>
        <td>Sexton</td>
        <td>Daughter of <a href="../../montgomery/ruthmontgomery/index.html">Ruth Montgomery Sexton</a> and Captain Horatio Clay Sexton</td>
        <td>Charles Ambrose Brooks, Captain, USAF, WWII</td>
    </tr>
    <tr>
        <td></td>
        <td>Daniel</td>
        <td>Brooks</td>
        <td></td>
        <td>Son of Mary Sexton Brooks and Captian Charles Ambrose Brooks</td>
        <td>Marlene Duchesneau Brooks</td>
    </tr>
    <tr>
        <td>SSG, USA</td>
        <td>Andrew</td>
        <td>Brooks</td>
        <td></td>
        <td>Son of Daniel Brooks and Marlene Duchesneau Brooks</td>
        <td></td>
    </tr>
</table>

</body>
</html>

<hr>
