<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ruth Sexton</title>
  <style>
    h1 {color:#0b4223;}
    h3 {color:green;}
    p {color:blue;}
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
    th {
      text-align: left;
    }
    table {
      counter-reset: rowNumber;
    }
    table tr:not(:first-child)::before {
      display: table-cell;
      counter-increment: rowNumber;
      content: counter(rowNumber) ".";
      padding-right: 0.3em;
      text-align: right;
      vertical-align: bottom;
    }
  </style>
</head>

<body style="background-color:#fefefe;">
  <img src="../../images/ruth_montgomery.png" alt="Ruth Montgomery Image" height="466" width="350" align="right">
  <h1>Ruth Montgomery, 03/27/1899 - 07/27/1980</h1>
  <h3>This page is dedicated to all things found relating to Ruth Sexton.  Born Ruth Montgomery, she was the last of her surname in our family lines.</h3>
  <a href="../">Go Back Montgomery Page</a><br>
  <a href="../../">Go Back Home</a><br>
  <ol>
    <li><a href="http://clanmontgomery.org/Genealogy/getperson.php?personID=I69623&tree=CMSI" target="_blank">Ruth Sexton Page in Clan Montgomery Database</a></li>
  </ol>

  <table style="width:100%">
    <caption><b>This outlines the connection from Ruth Montgomery to myself.</b></caption>
    <tr>
      <th> </th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Maiden Name</th>
      <th>Note</th>
      <th>Spouse</th>
    </tr>
    <tr>
      <td>Ruth</td>
      <td>Sexton</td>
      <td>Montgomery</td>
      <td>Daughter of Walter Scott Montgomery and Mary Clarke</td>
      <td>Captian Horatio Clay Sexton</td>
    </tr>
    <tr>
      <td>Mary</td>
      <td>Brooks</td>
      <td>Sexton</td>
      <td>Daughter of Ruth Sexton and Captain Horatio Clay Sexton</td>
      <td>Captian Charles Ambrose Brooks</td>
    </tr>
    <tr>
      <td>Daniel</td>
      <td>Brooks</td>
      <td></td>
      <td>Son of Mary Susan Brooks and Captain Charles Ambrose Brooks</td>
      <td></td>
    </tr>
    <tr>
      <td>Andrew</td>
      <td>Brooks</td>
      <td></td>
      <td>Son of Daniel James Brooks and Marlene Lumina Brooks (Duchesneau)</td>
      <td></td>
    </tr>
  </table>
</body>

</html>
